print array elements without iteration and with reccurstion
1. forward
2. reverse
/////////////////////////////////////////////
public class Main
{
	public static void main(String[] args) {
		int n =4;
		int[] arr = { 1,2,3,4,5};
		forward(n, arr);
		reverse(n,arr);
	}
	public static void forward(int n, int[] arr){
	    if (n < 0) return;
	    forward(n-1,arr);
	    System.out.println(arr[n]);
	}
	public static void reverse(int n, int[] arr){
	    if (n < 0) return;
	    System.out.println(arr[n]);
	    reverse(n-1,arr);
	    
	}	
}
