Leetcode keypad question & given number 234 then find out all the combinations of the characters embeded in a feature phone.
===================================================================================================

import java.util.*;
public class Main{
    public static void main(String[] args) {
        //Scanner sc = new Scanner(System.in);
        String str = "234";
        List<String> lis = function(str);
        for(String s: lis){
            System.out.println(s);
        }

    }
    public static String[] arr = new String[]{"", "", "abc", "def" , "ghi", "jkl" , "mno", "pqrs", "tuv", "wxyz"};
    public static List<String> function(String str) {
        if(str.length() ==0 ){
            List<String> ans = new ArrayList<>();
            ans.add("");
            return ans;
        }
        char ch = str.charAt(0);
        List<String> prev = function(str.substring(1));
        List<String> ans = new ArrayList<>();
        String value = arr[ch - '0'];
        for(int i =0; i<value.length(); i++){
            for(String s: prev){
                ans.add(value.charAt(i) +  s);
            }
        }        
        return ans;
    }
}
